<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>👉Блог #UAATEAM | UAATEAM</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<div class="menu-mobile__innerWrap">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><span class="menu-link">УСЛУГИ</span>
								<ul class="sub-menu">
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SMM ПРОДВИЖЕНИЕ</a></li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SEO</a></li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">ВСЕ УСЛУГИ</a></li>
								</ul>
							</li>
							<li class="menu-item" itemprop="item"><span class="menu-link">КЛИЕНТЫ</span>
								<ul class="sub-menu">
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">Кейсы</a></li>
								</ul>
							</li>
							<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">НАША КОМАНДА</a></li>
							<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">блог</a>
								<ul class="sub-menu">
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">курсы</a></li>
								</ul>
							</li>
							<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">контакты</a></li>
						</ul><a class="menu-mobile__tel" href="tel:+38(066)1769949">+38 (066) 176 99 49</a>
						<button class="menu-mobile__btn btn btn-outline-secondary link-modal-js" data-src="#modal-call" data-fancybox="btn-2">Отправить заявку
						</button>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="row align-items-center">
							<div class="col col-lg-auto"><a class="top-nav__logo" href="/"><img class="res-i" src="img/svg/logo.svg" alt="Логотип"/></a>
							</div>
							<div class="col d-none d-lg-block">
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><span class="menu-link">УСЛУГИ</span>
										<ul class="sub-menu">
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SMM ПРОДВИЖЕНИЕ</a></li>
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SEO</a></li>
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">ВСЕ УСЛУГИ</a></li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><span class="menu-link">КЛИЕНТЫ</span>
										<ul class="sub-menu">
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">Кейсы</a></li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">НАША КОМАНДА</a></li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">блог</a>
										<ul class="sub-menu">
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">курсы</a></li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">контакты</a></li>
								</ul>
							</div>
							<div class="col-auto d-none d-lg-block"><a class="top-nav__tel" href="tel:+380661769949">+38 (066) 176 99 49</a>
							</div>
							<div class="col-auto d-none d-lg-block">
								<button class="top-nav__btn btn btn-outline-secondary link-modal-js" data-src="#modal-call" data-fancybox="btn-1">Отправить заявку
								</button>
							</div>
							<div class="col-auto d-none d-lg-block">
								<div class="top-nav__row row"> 
									<div class="col"> <a class="top-nav__lang" href="#">en</a>
									</div>
									<div class="col"> <a class="top-nav__lang active" href="#">ru</a>
									</div>
									<div class="col"> <a class="top-nav__lang" href="#">ua</a>
									</div>
								</div>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start headerBlog-->
			<div class="headerBlog section" id="headerBlog">
				<div class="container">
					<div class="headerBlog__decor">blog
					</div>
					<div class="headerBlog__slider headerBlog__slider--js swiper-container">
						<div class="swiper-wrapper">
								<div class="headerBlog__slide swiper-slide">
									<div class="row"> 
										<div class="col-lg-8"> <a class="headerBlog__imgWrap" href="#">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/blog-1.webp"/><img src="img/@2x/blog-1.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture--></a>
										</div>
										<div class="headerBlog__col col-lg-4">
											<div class="headerBlog__name">Olga Borzenko
											</div>
											<div class="headerBlog__date">10 июля <span class="text-secondary">|</span>2021
											</div>
											<div class="headerBlog__txt">Новый фактор ранжирования от Google в 2021 году: что нужно знать В современном мире каждый...
											</div>
											<div><a class="headerBlog__link" href="#">Подробнее</a>
											</div>
											<div class="headerBlog__bottomBlock d-none d-lg-flex"> 
												<div class="headerBlog__activity"> 
													<svg class="icon icon-eye ">
														<use xlink:href="img/svg/sprite.svg#eye"></use>
													</svg><span>141</span>
												</div>
												<div class="headerBlog__activity">
													<svg class="icon icon-comment ">
														<use xlink:href="img/svg/sprite.svg#comment"></use>
													</svg><span>0</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="headerBlog__slide swiper-slide">
									<div class="row"> 
										<div class="col-lg-8"> <a class="headerBlog__imgWrap" href="#">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/blog-2.webp"/><img src="img/@2x/blog-2.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture--></a>
										</div>
										<div class="headerBlog__col col-lg-4">
											<div class="headerBlog__name">Vladyslav Goncharenko
											</div>
											<div class="headerBlog__date">6 июля <span class="text-secondary">|</span>2021
											</div>
											<div class="headerBlog__txt">Tik-Tok – соцсеть, которая растет каждую минут. Сейчас в ней 1 млрд пользователей из 150...
											</div>
											<div><a class="headerBlog__link" href="#">Подробнее</a>
											</div>
											<div class="headerBlog__bottomBlock d-none d-lg-flex"> 
												<div class="headerBlog__activity"> 
													<svg class="icon icon-eye ">
														<use xlink:href="img/svg/sprite.svg#eye"></use>
													</svg><span>16</span>
												</div>
												<div class="headerBlog__activity">
													<svg class="icon icon-comment ">
														<use xlink:href="img/svg/sprite.svg#comment"></use>
													</svg><span>0</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="headerBlog__slide swiper-slide">
									<div class="row"> 
										<div class="col-lg-8"> <a class="headerBlog__imgWrap" href="#">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/blog-3.webp"/><img src="img/@2x/blog-3.jpg" alt="" loading="lazy"/>
											</picture>
											<!-- /picture--></a>
										</div>
										<div class="headerBlog__col col-lg-4">
											<div class="headerBlog__name">Vladyslav Goncharenko
											</div>
											<div class="headerBlog__date">6 июля <span class="text-secondary">|</span>2021
											</div>
											<div class="headerBlog__txt">Есть мнение, что таргетированную рекламу нужно отключать в праздничные дни, иначе «сольете весь бюджет» и...
											</div>
											<div><a class="headerBlog__link" href="#">Подробнее</a>
											</div>
											<div class="headerBlog__bottomBlock d-none d-lg-flex"> 
												<div class="headerBlog__activity"> 
													<svg class="icon icon-eye ">
														<use xlink:href="img/svg/sprite.svg#eye"></use>
													</svg><span>43</span>
												</div>
												<div class="headerBlog__activity">
													<svg class="icon icon-comment ">
														<use xlink:href="img/svg/sprite.svg#comment"></use>
													</svg><span>0</span>
												</div>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<!-- end headerBlog-->
			<div class="container">
				<div class="row"> 
					<div class="col order-lg-last"> 
						<!-- start sitebar-->
						<div class="sitebar section" id="sitebar">
							<div class="search"> 
								<div class="search__input-wrap form-group"><input class="search__input form-control" name="search" type="search" placeholder="Поиск"/>
								</div>
								<!-- +e.input-wrap-->
								<button class="search__btn" type="submit">
									<svg class="icon icon-search ">
										<use xlink:href="img/svg/sprite.svg#search"></use>
									</svg>
								</button>
							</div>
							<div class="sitebar__category sitebar__category--js d-lg-none">
								<svg class="icon icon-settings ">
									<use xlink:href="img/svg/sprite.svg#settings"></use>
								</svg><span>Категории</span>
							</div>
							<div class="sitebar__sitebarWrap">
								<div class="sitebar__main">
									<div class="sitebar__closeBtn sitebar__closeBtn--js d-lg-none"> 
									</div>
									<ul class="sitebar__nav"> 
										<li><li><a class="sitebar__navLink active" href="#">Все</a></li>
										</li>
										<li><li><a class="sitebar__navLink" href="#">Manuals</a></li>
										</li>
										<li><li><a class="sitebar__navLink" href="#">SММ</a></li>
										</li>
										<li><li><a class="sitebar__navLink" href="#">PPC</a></li>
										</li>
										<li><li><a class="sitebar__navLink" href="#">Веб-аналитика</a></li>
										</li>
										<li><li><a class="sitebar__navLink" href="#">Facebook</a></li>
										</li>
									</ul>
									<div class="sitebar__wrap">
										<h6>YOU WILL BE INTERESTED IN:</h6>
										<div class="sitebar__linkWrap"> <a class="sitebar__link" href="#">SMM-тренды 2021</a>
										</div>
										<div class="sitebar__linkWrap"> <a class="sitebar__link" href="#">Реклама на Pinterest - детальный гайд по запуску</a>
										</div>
									</div>
									<div class="sitebar__wrap">
										<h6>МЫ В СОЦИАЛЬНЫХ СЕТЯХ:</h6>
										<div class="soc"><a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-youtube ">
												<use xlink:href="img/svg/sprite.svg#youtube"></use>
											</svg></a><a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-fb ">
												<use xlink:href="img/svg/sprite.svg#fb"></use>
											</svg></a><a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-instagram ">
												<use xlink:href="img/svg/sprite.svg#instagram"></use>
											</svg></a><a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-linkedin ">
												<use xlink:href="img/svg/sprite.svg#linkedin"></use>
											</svg></a><a class="soc__item" href="#" target="_blank">
											<svg class="icon icon-rss ">
												<use xlink:href="img/svg/sprite.svg#rss"></use>
											</svg></a>
										</div>
									</div>
									<div class="sitebar__wrap">
										<h6>ЧАСТО ПРОСМАТРИВАЕМОЕ:</h6>
										<div class="sitebar__linkWrap"> <a class="sitebar__link" href="#">Новый фактор ранжирования от Google в 2021 году: что нужно знать</a>
										</div>
										<div class="sitebar__linkWrap"> <a class="sitebar__link" href="#">Стратегия рекламы в соцсетях в сезон праздников</a>
										</div>
										<div class="sitebar__linkWrap"> <a class="sitebar__link" href="#">Опасен ли ссылочный взрыв для вашего сайта</a>
										</div>
										<div class="sitebar__linkWrap"> <a class="sitebar__link" href="#">Чем отличаются анкорные и безанкорные ссылки</a>
										</div>
									</div>
									<div class="sitebar__wrap">
										<div class="sitebar__imgBg d-none d-lg-block">
											<!-- picture-->
											<picture> 
												<source type="image/webp" srcset="img/@2x/webp/youtube.webp"/><img src="img/@2x/youtube.png" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
										<h6>СМОТРИ НАС НА YOUTUBE:</h6><a class="sitebar__youtubeLink" href="https://www.youtube.com/watch?v=5oilOllVU04" target="_blank"><img class="res-i" src="https://i.ytimg.com/vi/5oilOllVU04/hqdefault.jpg" alt="" loading="lazy"/><span class="sitebar__youtubeTime">28:01</span></a><a class="sitebar__youtubeLink" href="https://www.youtube.com/watch?v=_eeH1-ox6OI" target="_blank"><img class="res-i" src="https://i.ytimg.com/vi/_eeH1-ox6OI/hqdefault.jpg" alt="" loading="lazy"/><span class="sitebar__youtubeTime">52:08</span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- end sitebar-->
					</div>
					<div class="col-lg-8"> 
						<!-- start sBlog-->
						<section class="sBlog section" id="sBlog">
							<div class="container">
								<div class="section-title">
									<h2>НОВОЕ ИЗ БЛОГА</h2>
								</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-1.webp"/><img src="img/@2x/blog-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Olga Borzenko
												</div>
												<div class="sBlog__date">10 Июля <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#SEO</a><a class="sBlog__tag" href="#">#Google</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-2.webp"/><img src="img/@2x/blog-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Vladyslav Goncharenko
												</div>
												<div class="sBlog__date">6 Июля <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#ТikTok</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-3.webp"/><img src="img/@2x/blog-3.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Vladyslav Goncharenko
												</div>
												<div class="sBlog__date">6 Июля <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#Контекстная реклама</a><a class="sBlog__tag" href="#">#ppc</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-4.webp"/><img src="img/@2x/blog-4.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Olga Borzenko
												</div>
												<div class="sBlog__date">1 Июля <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#SEO</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-5.webp"/><img src="img/@2x/blog-5.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Olga Borzenko
												</div>
												<div class="sBlog__date">29 Июня <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#безанкорные ссылки</a><a class="sBlog__tag" href="#">#анкорные ссылки</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-6.webp"/><img src="img/@2x/blog-6.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Vadym Hrynchenko
												</div>
												<div class="sBlog__date">25 Июня <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#cro</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-7.webp"/><img src="img/@2x/blog-7.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Viktoriia Blavitska
												</div>
												<div class="sBlog__date">21 Июня <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#SMM</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-8.webp"/><img src="img/@2x/blog-8.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Vladyslav Goncharenko
												</div>
												<div class="sBlog__date">11 Июня <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#YouTube</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-9.webp"/><img src="img/@2x/blog-9.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Olga Kyvliuk
												</div>
												<div class="sBlog__date">8 Июня <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#текст</a>
												</div>
											</div>
										</div>
									</div>
									<div class="sBlog__card"> 
										<div class="row"> 
											<div class="sBlog__imgCol col-md-8"> <a class="sBlog__imgWrap" href="#">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/blog-10.webp"/><img src="img/@2x/blog-10.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sBlog__txtCol col">
												<div class="sBlog__name">Vladyslav Goncharenko
												</div>
												<div class="sBlog__date">3 Июня <span class="text-secondary">|</span> 2021
												</div>
												<div class="sBlog__tags"> <a class="sBlog__tag" href="#">#Keyword</a><a class="sBlog__tag" href="#">#SEO</a>
												</div>
											</div>
										</div>
									</div><a class="sBlog__btn btn btn-outline-secondary" href="#">Еще</a>
								<div class="form-wrap">
									<form> 
										<div class="form-wrap__bgIcon"> 
											<svg class="icon icon-mail ">
												<use xlink:href="img/svg/sprite.svg#mail"></use>
											</svg>
										</div>
										<div class="h3">Подписаться</div>
										<div class="row justify-content-between">
											<div class="col-auto">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="blog" type="checkbox"/><span class="custom-input__text form-check-label">Блог</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="vacancy" type="checkbox"/><span class="custom-input__text form-check-label">Vacancy</span>
												</label>
											</div>
											<div class="col-auto">
												<div class="form-wrap__inputWrap"> 
													<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Email"/>
													</div>
													<!-- +e.input-wrap-->
													<button class="form-wrap__btn btn btn-secondary" type="submit">OK
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</section>
						<!-- end sBlog-->
					</div>
				</div>
			</div>
			<footer class="footer bg-primary">
				<div class="container"> 
					<div class="row">
						<div class="col-lg">
							<div class="footer__partnerWrap">
								<div class="footer__partner"> <a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-1.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-2.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-3.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-4.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img class="svg" src="img/partner-5.svg" alt="" loading="lazy" sizes="141px"/></a>
								</div>
								<div class="footer__widget"><script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script> <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="50" data-darkbg="1" data-clutchcompany-id="482408"></div>
								</div>
							</div><a class="footer__map" href="#">Sitemap </a>
						</div>
						<div class="col-lg-auto">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-youtube ">
									<use xlink:href="img/svg/sprite.svg#youtube"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-linkedin ">
									<use xlink:href="img/svg/sprite.svg#linkedin"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-rss ">
									<use xlink:href="img/svg/sprite.svg#rss"></use>
								</svg></a>
							</div>
							<div class="footer__dev">UAATEAM © 2021
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="scroll-top">
				<svg class="icon icon-arrow-left ">
					<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
				</svg><span>UP</span>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="form-wrap__title form-data h2 ttu text-secondary">НАЧАТЬ РАБОТУ С #UAATEAM
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше имя" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Email" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Сайт" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__subtitle">Выберите услугу:
					</div>
					<div class="form-wrap__service">
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Контекстная реклама</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Реклама в соцсетях</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Настройка веб-аналитики</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">SMM стратегия</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Динамический ремаркетинг</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Аудит рекламных кампаний</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Отчет в Google Data Studio</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Сквозная аналитика</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Google Shopping</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Колл-трекинг</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">SEO аудит</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Email маркетинг</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">SEO оптимизация</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">SMM продвижение</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Комплексное продвижение</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Оптимизация конверсии</span></span>
						</label>
						<label class="custom-checkbox">
							<input type="checkbox" name="checkbox"/><span class="custom-checkbox__text"><span class="custom-checkbox__checkboxTitle">Консультация</span></span>
						</label>
					</div>
					<div class="form-wrap__subtitle">Предварительный бюджет
					</div>
					<div class="form-wrap__budgetWrap"> 
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="number" type="number" placeholder="" step="any"/>
						</div>
						<!-- +e.input-wrap-->
						<select class="form-wrap__input form-control">
							<option>USD</option>
							<option>грн</option>
						</select>
					</div>
					<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Ваш комментарий"></textarea>
					</div>
					<!-- +e.input-wrap-->
					<p class="text-end">Пожалуйста, заполните поля отмеченные<span class="form-wrap__molnia"></span>
					</p>
					<div class="text-end">
						<button class="form-wrap__btn btn btn-secondary" type="submit">Отправить заявку
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-sentence" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="form-wrap__title form-data h2 ttu text-secondary">ПОЛУЧИТЬ СПЕЦПРЕДЛОЖЕНИЕ
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше имя" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Email" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Сайт" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Предложение месяца" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="text-end">
						<button class="form-wrap__btn btn btn-secondary" type="submit">Отправить заявку
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>